# database init
database = mysql

spring.datasource.url = jdbc:mysql://localhost:3306/runningdb?serverTimezone=Asia/Seoul

spring.datasource.username = root
spring.datasource.password = dlwodn

# JPA
spring.jpa.hibernate.ddl-auto = update

# server port
server.port = 8080

# log level
logging.level.com.server.running.group.controller = debug
logging.level.com.server.running.user.controller = debug
